spring.application.name=extension_sb


server.port=8080
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET,POST,PUT,DELETE
endpoints.cors.allowed-headers=*


gemini.api.key=AIzaSyAK0X_PiykcHd-j3pObotaoTmxd_iFeKWc